REFLECTOR:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
T E K W B P S V N Z C M L I Y F U X G A Q H D R O J 

{
    'A': 'T', 'B': 'E', 'C': 'K', 'D': 'W', 'E': 'B', 
    'F': 'P', 'G': 'S', 'H': 'V', 'I': 'N', 'J': 'Z',
    'K': 'C', 'L': 'M', 'M': 'L', 'N': 'I', 'O': 'Y',
    'P': 'F', 'Q': 'U', 'R': 'X', 'S': 'G', 'T': 'A',
    'U': 'Q', 'V': 'H', 'W': 'D', 'X': 'R', 'Y': 'O', 
    'Z': 'J'
 }

ROTOR 1

{
    'A': 'G', 'B': 'R', 'C': 'S', 'D': 'J', 'E': 'K',
    'F': 'X', 'G': 'A', 'H': 'V', 'I': 'T', 'J': 'D',
    'K': 'E', 'L': 'M', 'M': 'L', 'N': 'U', 'O': 'P',
    'P': 'F', 'Q': 'Z', 'R': 'B', 'S': 'C', 'T': 'I',
    'U': 'N', 'V': 'H', 'W': 'Y', 'X': 'Q', 'Y': 'W',
    'Z': 'O'
}

ROTOR 2

{
    'A': 'Y', 'B': 'E', 'C': 'G', 'D': 'L', 'E': 'B',
    'F': 'U', 'G': 'C', 'H': 'P', 'I': 'T', 'J': 'Z',
    'K': 'Q', 'L': 'D', 'M': 'X', 'N': 'A', 'O': 'W',
    'P': 'H', 'Q': 'K', 'R': 'S', 'S': 'R', 'T': 'I',
    'U': 'F', 'V': 'N', 'W': 'O', 'X': 'M', 'Y': 'V',
    'Z': 'J'
}

{
    'A': 'Z', 'B': 'C', 'C': 'B', 'D': 'O', 'E': 'P',
    'F': 'U', 'G': 'S', 'H': 'J', 'I': 'T', 'J': 'H',
    'K': 'Q', 'L': 'M', 'M': 'L', 'N': 'Y', 'O': 'D',
    'P': 'E', 'Q': 'K', 'R': 'X', 'S': 'G', 'T': 'I',
    'U': 'F', 'V': 'A', 'W': 'R', 'X': 'F', 'Y': 'N',
    'Z': 'W'
}

